<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="imagenes/" type="image/x-icon">
</head>
<body>
    <table border="1" style="width: 1000px;">
        <tr style="background-color: rgb(158, 236, 184);">
         <th>NOMBRE</th>
         <th>APELLIDO</th>
         <th>EDAD</th>
        </tr>
        <tr>
            <th>JUAN</th>
            <th>APAZA</th>
            <th>30</th>
        </tr>
        <tr>
            <th>RICHARD</th>
            <th>MARTINEZ</th>
            <th>27</th>
        </tr>
        <tr>
            <th>ROGER</th>
            <th>MAMANI</th>
            <th>28</th>
        </tr>
        <tr>
            <th>RUBEN</th>
            <th>CALISAYA</th>
            <th>29</th>
        </tr>
    </table>
    <table border="1">
        <tr>
            <th rowspan="2">
            FOTO
        </th>
            <th rowspan="2" style="background-color: rgb(244, 178, 97);">
                NOMBRE
            </th>
            <th colspan="4" style="background-color: rgb(34, 229, 112);">
                  NOTAS
             </th>
        </tr>
        <tr style="background-color: rgb(238, 255, 0);">
            <th>SER</th>
            <th>SABER</th>
            <th>HACER</th>
            <th>DECIDIR</th>
        </tr>
        <tr>
            <td><img src="imagenes/servicio-al-cliente.png" alt="Sarely"></td>
            <td>JUAN</td>
            <td>98</td>
            <td>83</td>
            <td>56</td>
            <td>40</td>
        </tr>
        <tr>
            <td><img src="imagenes/servicio-al-cliente.png" alt="Sarely"></td>
            <td>MARIA</td>
            <td>57</td>
            <td>48</td>
            <td>78</td>
            <td>45</td>
        </tr>
        <tr>
            <td><img src="imagenes/servicio-al-cliente.png" alt="Sarely"></td>
            <td>LUIS</td>
            <td>35</td>
            <td>44</td>
            <td>55</td>
            <td>51</td>
        </tr>
        <tr>
            <td><img src="imagenes/servicio-al-cliente.png" alt="Sarely"></td>
            <td>NAYELI</td>
            <td>60</td>
            <td>66</td>
            <td>64</td>
            <td>68</td>
        </tr>
        <tr>
            <td><img src="imagenes/servicio-al-cliente.png" alt="Sarely"></td>
            <td>RAUL</td>
            <td>98</td>
            <td>89</td>
            <td>92</td>
            <td>95</td>
        </tr>
    </table>
    
</body>
</html>